version: "3.8"


networks:
  devops-net:

configs:
  config-runner:
    file: ./config.toml

volumes:
  sonar_data:

services:
  gitlab-runner:
    image: gitlab/gitlab-runner:alpine-v15.10.1
    restart: unless-stopped
    networks:
      - devops-net
    configs:
      - source: config-runner
        target: /etc/gitlab-runner/config.toml
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
  sonarqube:
    image: sonarqube:8.3.1-community
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
    restart: unless-stopped
    networks:
      - devops-net
    ports:
      - 9001:9000
      #- 9092:9092
    volumes:
      - sonar_data:/opt/sonarqube
