version: "3.8"

volumes:
  mysql-test:

networks:
  db-net:
  public-net:

services:
  mysql_db:
    image: mysql:5.7.37
    environment:
      MYSQL_ROOT_PASSWORD: test.123
    volumes:
      - mysql-test:/var/lib/mysql
    ports:
      - "33061:3306"
    networks:
      - db-net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mysql_db
    depends_on:
      - mysql_db
    networks:
      - db-net
      - public-net
    ports:
      - "8084:80"
